# ----------   Урок # 4  Полезные инструменты   -----------
# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

start = 3
finish = 10
result_list = []

result_list = [next(count(i)) for i in range(start, finish + 1)]

print(f'ответ первой части задачи: \n{result_list}')

sample_list = ['A', 1, '&', 2]

finish_2 = 9

res_generetor_2 = iter(elem for elem in cycle(sample_list))
result_list_2 = [next(res_generetor_2) for _ in range(finish_2)]
print(f'ответ второй части задачи: \n{result_list_2}')