# ----------   Урок # 4  Полезные инструменты   -----------
# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random

r_list = [round((1 / random.random()), 2) for _ in range (0, random.randint(10, 20))]

print(f'исходный список {r_list}')

result_list = [r_list[i+1] for i in range(0, len(r_list) - 1) if r_list[i] < r_list[i + 1]]

print(f'итоговый список {result_list}')