# ----------   Урок # 4  Полезные инструменты   -----------
# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def salary(hours,hourly_wages,bonus):
    try:
        result = hours * hourly_wages + bonus
        print (f'зарплата составляет {result}')
        return result
    except Exception as e:
        print(f'Исключительная ситуация: {e}')

# для запуска программы надо в Терминале ввести заклинание, типа "python l04_t01_Bakeev.py 8 5 7"
# где 8 это выработка в часах; 5 это ставка зарплаты за час работы и 7 это премия
# можете подcтавить свои значения

path, hours, hourly_wages, bonus = argv

salary(float(hours), float(hourly_wages),float(bonus))