# ----------   Урок # 4  Полезные инструменты   -----------
# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

result_list = [num for num in range(20, 240) if num % 20 == 0 or num % 21 == 0]

#print(result_list)
print(f'ответ будет в виде списка: \n{result_list}')