# ----------   Урок # 5  Работа с файлами   -----------
# 6.	Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open("text_file_06.txt", "r", encoding='utf-8') as t_f:
    auxiliary_list = t_f.readlines()
    print(f'на входе достаем из файла {t_f.name} список: {auxiliary_list} ')
    subj_dict = {}
    for el in auxiliary_list:
        subj_list = el.split()
         #print(subj_list)
        sub = subj_list[0]
        subj_list[1] = subj_list[1][0:-3]
        subj_list[2] = subj_list[2][0:-4]
        subj_list[3] = subj_list[3][0:-5]
        n_d = {}
        sum = 0
        for i in range(1, len(subj_list)):
            if subj_list[i] != '':
                sum = sum + int(subj_list[i])
        n_d = {subj_list[0]: sum}
        subj_dict.update(n_d)
    print(f'на выходе имеем словарь: {subj_dict}')
