# ----------   Урок # 5  Работа с файлами   -----------
# 1.	Создать программный файл в текстовом формате, записать в него построчно данные,
#  вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

with open("text_file_01.txt", "w", encoding='utf-8') as t_f:
    i = 1
    while True:
        print('Введите данные построчно, если введете пустую строку программа остановится:')
        new_str = input(f'Строка № {i}, введите данные: ')
        #t_f.writelines(new_str + '\n') if new_str != '' else break
        if new_str == '' or i > 20:    # ограничения по i для страховки от ухода в бесконечность
            break
        else:         # попытался реализовать этот if-else через тернарный оператор, но почему-то не заработало
            t_f.writelines(new_str + '\n')
        i += 1

# Немного другая реализация:
#
# with open("text_file_01.txt", "w", encoding='utf-8') as t_f:
#     finish = int(input('Сколько строк Вы хотите ввести? '))
#     print('Введите данные построчно:')
#     for i in range(1, finish + 1):
#         t_f.writelines(input(f'Строка № {i}, введите данные: ') + '\n')
